Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/ListViewControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visuals="clr-namespace:Eremex.AvaloniaUI.Controls.ListView.Visuals;assembly=Eremex.Avalonia.Controls"
        xmlns:data="clr-namespace:Eremex.AvaloniaUI.Controls.ListView.Data;assembly=Eremex.Avalonia.Controls"
        xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
        xmlns:mxl="clr-namespace:Eremex.AvaloniaUI.Controls.ListView;assembly=Eremex.Avalonia.Controls">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

    <Style Selector="mxl|ListViewGroupControl/template/ContentPresenter#PART_Content">
		<Setter Property="Margin" Value="6,2,6,2"/>
		<Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Tertiary}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextBlock.FontSize" Value="12"/>
		<Setter Property="TextBlock.FontWeight" Value="Black"/>
	</Style>
	
	<Style Selector="mxl|ListViewGroupControl/template/Rectangle#PART_Border">
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="Stroke" Value="Transparent"/>
		<Setter Property="RadiusX" Value="0"/>
		<Setter Property="RadiusY" Value="0"/>
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Secondary/Disabled}"/>
	</Style>
	
	<Style Selector="mxl|ListViewGroupControl:focused/template/Rectangle#PART_Border">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Highlighting/Row/Hover}"/>
	</Style>
	
	<Style Selector="mxl|ListViewGroupControl:focus-visible/template/Rectangle#PART_Border">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Accent/Focus}"/>
	</Style>
	
	<Style Selector="mxl|ListViewGroupControl:selected/template/Rectangle#PART_Border">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Highlighting/Row/Enabled}"/>
	</Style>
	
    <Style Selector="mxl|ListViewGroupControl/template/ToggleButton#PART_ExpandButton/template/Border#PART_Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    
    <Style Selector="mxl|ListViewGroupControl/template/ToggleButton#PART_ExpandButton:pointerover/template/Border#PART_Border">
        <Setter Property="Background" Value="#10000000"/>
    </Style>
    
    <Style Selector="mxl|ListViewGroupControl/template/ToggleButton#PART_ExpandButton">
        <Setter Property="Margin" Value="3, 3"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Tertiary}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border">
                    <Path Fill="{TemplateBinding Foreground}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path.Data>
                            <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <mx:BoolToObjectConverter TrueValue="{StaticResource DataControlExpandedChevron}"
                                                               FalseValue="{StaticResource DataControlCollapsedChevron}"/>
                                </Binding.Converter>
                            </Binding>
                        </Path.Data>
                    </Path>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="mxl|ListViewGroupControl/template/ContentPresenter#PART_Content">
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    
    <Style Selector="mxl|ListViewGroupControl">
        <Setter Property="ContentTemplate">
            <DataTemplate DataType="data:ListViewGroupData">
                <Grid ColumnDefinitions="Auto Auto Auto">
                    <TextBlock FontWeight="SemiBold" Text="{Binding FieldName}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontWeight="SemiBold" Text=":" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{Binding GroupValueDisplayText}" VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </DataTemplate>
        </Setter>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid ColumnDefinitions="Auto, Auto, *">
						<Border Width="{TemplateBinding ActualIndent}"/>
                        <Rectangle Grid.Column="1" x:Name="PART_Border" Grid.ColumnSpan="2"/>
                        <ToggleButton Grid.Column="1" x:Name="PART_ExpandButton" IsChecked="{TemplateBinding Property=IsExpanded, Mode=TwoWay}"/>
						<ContentPresenter Grid.Column="2" x:Name="PART_Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<Style Selector="mxl|ListViewItemControl/template/ContentPresenter#PART_Content">
		<Setter Property="Margin" Value="6"/>
		<Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Tertiary}"/>
		<Setter Property="TextBlock.FontSize" Value="12"/>
	</Style>
	
	<Style Selector="mxl|ListViewItemControl/template/Rectangle#PART_Border">
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="Stroke" Value="Transparent"/>
		<Setter Property="RadiusX" Value="2"/>
		<Setter Property="RadiusY" Value="2"/>
		<Setter Property="Fill" Value="Transparent"/>
	</Style>
	
	<Style Selector="mxl|ListViewItemControl:pointerover/template/Rectangle#PART_Border">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Highlighting/Row/Hover}"/>
	</Style>
	
	<Style Selector="mxl|ListViewItemControl:pressed/template/Rectangle#PART_Border">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Highlighting/Row/Pressed}"/>
	</Style>
	
	<Style Selector="mxl|ListViewItemControl:focused/template/Rectangle#PART_Border">
		<Setter Property="Fill" Value="Transparent"/>
	</Style>
	
	<Style Selector="mxl|ListViewItemControl:focus-visible/template/Rectangle#PART_Border">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Accent/Focus}"/>
	</Style>
	
	<Style Selector="mxl|ListViewItemControl:selected/template/Rectangle#PART_Border">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Highlighting/Row/Enabled}"/>
	</Style>
	
    <Style Selector="mxl|ListViewItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle x:Name="PART_Border"/>
                        <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
	<Style Selector="mxl|ListViewControl">
		<Setter Property="FocusAdorner" Value="{x:Null}"/>
		<Setter Property="Focusable" Value="True"/>
        <Setter Property="GroupLevelIndent" Value="16"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<ScrollViewer x:Name="PART_ScrollViewer">
                        <visuals:VirtualizingWrapPanel x:Name="PART_Panel"/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
