Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/StandardControls/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<ListBox SelectionMode="Toggle">
				<ListBoxItem>Test 1</ListBoxItem>
				<ListBoxItem>Test 2</ListBoxItem>
				<ListBoxItem IsEnabled="False">Test 3</ListBoxItem>
				<ListBoxItem>Test 4</ListBoxItem>
				<ListBoxItem Background="#66000000" Padding="20">Test 5</ListBoxItem>
				<ListBoxItem>Test 6</ListBoxItem>
			</ListBox>
		</Border>
	</Design.PreviewWith>

	<Style Selector="ListBox">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
		<Setter Property="Background" Value="{DynamicResource Fill/Neutral/Primary/Enabled}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Light}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="FontSize" Value="{StaticResource EditorFontSize}" />
		<Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}"/>
		<Setter Property="Padding" Value="{StaticResource ListBoxPadding}"/>
	</Style>

	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}" />
		<Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
		<Setter Property="Margin" Value="{StaticResource ListBoxItemMargin}" />
		<Setter Property="MinHeight" Value="{StaticResource ListBoxItemMinHeight}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="{StaticResource EditorFontSize}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border x:Name="PART_BackgroundBorder"
													Background="{TemplateBinding Background}"
													CornerRadius="{TemplateBinding CornerRadius}"
													Padding="{TemplateBinding Padding}">
						<ContentPresenter Name="PART_ContentPresenter"
													CornerRadius="{TemplateBinding CornerRadius}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													Content="{TemplateBinding Content}"
													FontWeight="{TemplateBinding FontWeight}"
													FontSize="{TemplateBinding FontSize}"
													VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
													HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Border>
					<Border Name="PART_ButtonBorder"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									Background="{x:Null}"/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<!--  Disabled State  -->
	<Style Selector="ListBoxItem:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Disabled}" />
	</Style>

	<!--  PointerOver State  -->
	<Style Selector="ListBoxItem:pointerover /template/ Border#PART_BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Enabled}" />
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
	</Style>

	<!--  Pressed State  -->
	<Style Selector="ListBoxItem:pressed /template/ Border#PART_BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Hover}" />
	</Style>
	<Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
		<Setter Property="Opacity" Value="0.8"/>
	</Style>

	<!--  Selected State  -->
	<Style Selector="ListBoxItem:selected /template/ Border#PART_BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource Fill/Accent/Highlighting/Item/Enabled}" />
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
	</Style>

	<!--  Selected Unfocused State  -->
	<Style Selector="ListBoxItem:selected:not(:focus) /template/ Border#PART_BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource Fill/Accent/Highlighting/Item/Enabled}" />
	</Style>
	<Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
	</Style>

	<!--  Selected PointerOver State  -->
	<Style Selector="ListBoxItem:selected:pointerover /template/ Border#PART_BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource Fill/Accent/Highlighting/Item/Hover}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
	</Style>

	<!--  Selected Pressed State  -->
	<Style Selector="ListBoxItem:selected:pressed /template/ Border#PART_BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource Fill/Accent/Highlighting/Item/Pressed}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
		<Setter Property="Opacity" Value="0.8"/>
	</Style>

	<!--  Selected Disabled State  -->
	<Style Selector="ListBoxItem:selected:disabled /template/ Border#PART_BackgroundBorder">
		<Setter Property="Background" Value="{DynamicResource Fill/Neutral/Secondary/Enabled}" />
	</Style>
	<Style Selector="ListBoxItem:selected:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="ListBoxItem:selected:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Text/Neutral/Disabled}" />
	</Style>
</Styles>
