Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/StandardControls/RadioButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="10">
				<RadioButton Content="Option 1" />
				<RadioButton Content="Option 2" IsChecked="true" IsEnabled="True" />
				<RadioButton IsEnabled="False" IsChecked="False" Content="Option 3" />
				<RadioButton Content="Option 4" Classes="warning" />
				<Border Background="{DynamicResource Fill/Neutral/Secondary/Enabled}" Padding="4,0,4,0">
					<StackPanel Spacing="20">
						<RadioButton IsChecked="false" Content="Content 5" Classes="secondary"/>
						<RadioButton IsChecked="false" Content="Content 6" Classes="warning secondary"/>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<Style Selector="RadioButton">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Primary}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="Padding" Value="{StaticResource RadioButtonPadding}" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FontSize" Value="{StaticResource EditorFontSize}" />
		<Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}" />
		<Setter Property="MinHeight" Value="{StaticResource EditorMinHeight}" />
		<Setter Property="FocusAdorner" Value="{x:Null}"/>
		<Setter Property="Template">
			<ControlTemplate TargetType="RadioButton">
				<Border Name="RootBorder"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
					<Grid ColumnDefinitions="Auto,*">
						<Grid VerticalAlignment="Center">
							<Ellipse Name="FocusEllipse" 
											 Width="20" Height="20"
											 StrokeThickness="{StaticResource RadioButtonEllipseBorderThickness}"
											 UseLayoutRounding="False"/>
							<Ellipse Name="OuterEllipse"
											 Width="16" Height="16"
											 UseLayoutRounding="False"/>
							<Ellipse Name="CheckGlyph"
											 Width="8" Height="8"
											 UseLayoutRounding="False"
											 StrokeThickness="0"/>
						</Grid>
						<ContentPresenter Name="PART_ContentPresenter"
															Content="{TemplateBinding Content}"
															ContentTemplate="{TemplateBinding ContentTemplate}"
															TextBlock.Foreground="{TemplateBinding Foreground}"
															Margin="{TemplateBinding Padding}"
															RecognizesAccessKey="True"
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
															Grid.Column="1" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Normal State -->
	<Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Secondary/Enabled}" />
		<Setter Property="StrokeThickness" Value="{StaticResource RadioButtonEllipseBorderThickness}" />
	</Style>
	<Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
		<Setter Property="Opacity" Value="0" />
	</Style>
	<Style Selector="RadioButton.secondary /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Primary/Enabled}" />
	</Style>
	<Style Selector="RadioButton.warning /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Accent/Error}" />
	</Style>

	<!-- PointerOver, focused State -->
	<Style Selector="RadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter,
					 RadioButton:focus /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="(TextBlock.Foreground)" Value="{DynamicResource Text/Neutral/Primary}" />
	</Style>
	<Style Selector="RadioButton:pointerover /template/ Border#RootBorder,
					 RadioButton:focus /template/ Border#RootBorder">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Secondary/Hover}" />
	</Style>
	<Style Selector="RadioButton:focus /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Secondary/Hover}" />
	</Style>
	<Style Selector="RadioButton.secondary:pointerover /template/ Ellipse#OuterEllipse,
					 RadioButton.secondary:focus /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Primary/Hover}" />
	</Style>
	<Style Selector="RadioButton.warning:pointerover /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Accent/Error}" />
	</Style>

	<!-- Pressed State -->
	<Style Selector="RadioButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="(TextBlock.Foreground)" Value="{DynamicResource Text/Neutral/Primary}" />
	</Style>
	<Style Selector="RadioButton:pressed /template/ Border#RootBorder">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Secondary/Pressed}" />
	</Style>
	<Style Selector="RadioButton:pressed /template/ Ellipse#CheckGlyph">
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="Fill" Value="{DynamicResource Icons/Outline/Disabled}" />
	</Style>
	<Style Selector="RadioButton.secondary:pressed /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Primary/Pressed}" />
	</Style>
	<Style Selector="RadioButton.warning:pressed /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Accent/Error}" />
	</Style>

	<!-- Disabled State -->
	<Style Selector="RadioButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="(TextBlock.Foreground)" Value="{DynamicResource Text/Neutral/Disabled}" />
	</Style>
	<Style Selector="RadioButton:disabled /template/ Border#RootBorder">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}" />
	</Style>
	<Style Selector="RadioButton:disabled /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Neutral/Transparent/Medium}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Secondary/Disabled}" />
	</Style>
	<Style Selector="RadioButton:disabled /template/ Ellipse#CheckGlyph">
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<Style Selector="RadioButton.secondary:disabled /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Neutral/Primary/Disabled}" />
	</Style>

	<!-- Checked Normal State -->
	<Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Primary/Enabled}" />
		<Setter Property="StrokeThickness" Value="0" />
		<Setter Property="Opacity" Value="1"/>
	</Style>
	<Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
		<Setter Property="Fill" Value="{DynamicResource Icons/Outline/On Accent}" />
		<Setter Property="Opacity" Value="1"/>
	</Style>
	<Style Selector="RadioButton.warning:checked /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Error/Enabled}" />
	</Style>

	<!-- Checked PointerOver, Focused State -->
	<Style Selector="RadioButton:checked:pointerover /template/ Ellipse#OuterEllipse,
					 RadioButton:checked:focus /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Primary/Hover}" />
	</Style>
	<Style Selector="RadioButton.warning:checked:pointerover /template/ Ellipse#OuterEllipse,
					 RadioButton.warning:checked:focus /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Error/Hover}" />
	</Style>
	<!-- Checked Pressed State -->
	<Style Selector="RadioButton:checked:pressed /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Primary/Pressed}" />
	</Style>
	<Style Selector="RadioButton:checked:pressed /template/ Ellipse#CheckGlyph">
		<Setter Property="Fill" Value="{DynamicResource Icons/Outline/On Accent}" />
		<Setter Property="Opacity" Value="0.8"/>
	</Style>
	<Style Selector="RadioButton.warning:checked:pressed /template/ Ellipse#OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Error/Pressed}" />
	</Style>
	<!-- Checked Disabled State -->
	<Style Selector="RadioButton:checked:disabled /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource TransparentBrush}" />
		<Setter Property="Fill" Value="{DynamicResource Fill/Accent/Primary/Disabled}" />
	</Style>
	<Style Selector="RadioButton:checked:disabled /template/ Ellipse#CheckGlyph">
		<Setter Property="Fill" Value="{DynamicResource Icons/Outline/On Accent}" />
	</Style>

	<!--Focus Border-->
	<Style Selector="RadioButton:focus:not(:checked) /template/ Ellipse#OuterEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Accent/Focus}" />
	</Style>
	<Style Selector="RadioButton:focus:checked /template/ Ellipse#FocusEllipse">
		<Setter Property="Stroke" Value="{DynamicResource Outline/Accent/Focus}" />
	</Style>
</Styles>
