Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/StandardControls/Slider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Base"
				xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
				xmlns:mxev="clr-namespace:Eremex.AvaloniaUI.Controls.Editors.Visuals;assembly=Eremex.Avalonia.Controls">

	<Design.PreviewWith>
		<Border Margin="20" Width="200" Height="400">
			<DockPanel LastChildFill="True">
				<StackPanel Spacing="10" DockPanel.Dock="Top" Background="{DynamicResource Fill/Neutral/Primary/Enabled}">
					<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" BorderThickness="1" />
					<Slider IsEnabled="False" Value="50" />
					<Slider Classes="color"/>
					<Slider Classes="color" Value="100" IsEnabled="False"/>
				</StackPanel>
				<StackPanel Spacing="10" DockPanel.Dock="Top" Background="{DynamicResource Fill/Neutral/Secondary/Enabled}">
					<Slider Value="50" TickPlacement="BottomRight" TickFrequency="10" BorderThickness="1" Classes="secondary" />
					<Slider IsEnabled="False" Value="50" Classes="secondary" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0" Spacing="10"  >
					<StackPanel Spacing="10" Orientation="Horizontal" Background="{DynamicResource Fill/Neutral/Primary/Enabled}">
						<Slider Value="50" Orientation="Vertical" />
						<Slider IsEnabled="False" Orientation="Vertical" Value="50" />
						<Slider Classes="color" Orientation="Vertical"/>
						<Slider Classes="color" Orientation="Vertical" IsEnabled="False" Value="250"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="10" Background="{DynamicResource Fill/Neutral/Secondary/Enabled}">
						<Slider Value="50" Orientation="Vertical"  Classes="secondary" />
						<Slider IsEnabled="False" Orientation="Vertical" Value="50"  Classes="secondary" />
					</StackPanel>
				</StackPanel>
			</DockPanel>
		</Border>
	</Design.PreviewWith>
	<Styles.Resources>
		<GridLength x:Key="SliderPreContentMargin">6</GridLength>
		<GridLength x:Key="SliderPostContentMargin">6</GridLength>
		<x:Double x:Key="SliderHorizontalHeight">26</x:Double>
		<x:Double x:Key="SliderVerticalWidth">26</x:Double>
		<x:Double x:Key="SliderOutsideTickBarHeight">4</x:Double>
		<x:Double x:Key="SliderTrackHeight">6</x:Double>
		<x:Double x:Key="SliderTrackHeight_Secondary">8</x:Double>
		<CornerRadius x:Key="SliderButtonCornerRadius">3</CornerRadius>
		<CornerRadius x:Key="SliderRailCornerRadius">3</CornerRadius>
		<x:Double x:Key="ThumbEllipseDefaultSize">12</x:Double>
		<x:Double x:Key="ThumbEllipseHoverSize">14</x:Double>
		<x:Double x:Key="ThumbEllipsePressedSize">10</x:Double>
		<x:Double x:Key="SliderStrokeThickness">1</x:Double>
		<Thickness x:Key="SliderFocusTargetMargin">0,-10</Thickness>
		<Thickness x:Key="SliderHorizontalIncreaseButtonMargin">-11,0,11,0</Thickness>
		<Thickness x:Key="SliderHorizontalDecreaseButtonMargin">11,0,-11,0</Thickness>
		<Thickness x:Key="SliderVerticalIncreaseButtonMargin">0,11,0,-11</Thickness>
		<Thickness x:Key="SliderVerticalDecreaseButtonMargin">0,-11,0,11</Thickness>
		<Thickness x:Key="SliderHorizontalRailBackgroundMargin">11,0</Thickness>
		<Thickness x:Key="SliderVerticalRailBackgroundMargin">0,11</Thickness>
		<Thickness x:Key="SliderHorizontalRailBackground_SecondaryMargin">10,0</Thickness>
		<Thickness x:Key="SliderVerticalRailBackground_SecondaryMargin">0,10</Thickness>
		<x:Double x:Key="SliderMinLength">100</x:Double>
		<media:GradientStops x:Key="ColorSliderGradientStops">
			<GradientStop Color="#FFFF0000" Offset="0" />
			<GradientStop Color="#FFFFFF00" Offset="0.166666" />
			<GradientStop Color="#FF00FF00" Offset="0.333333" />
			<GradientStop Color="#FF00FFFF" Offset="0.5" />
			<GradientStop Color="#FF0000FF" Offset="0.666666" />
			<GradientStop Color="#FFFF00FF" Offset="0.833333" />
			<GradientStop Color="#FFFF0000" Offset="1" />
		</media:GradientStops>
		<media:GradientStops x:Key="ColorSliderDisabledGradientStops">
			<GradientStop Color="#FFABACAC" Offset="0" />
			<GradientStop Color="#FFEFF0F0" Offset="0.166666" />
			<GradientStop Color="#FFCBCCCC" Offset="0.333333" />
			<GradientStop Color="#FFD5D6D6" Offset="0.5" />
			<GradientStop Color="#FF8E8F8F" Offset="0.666666" />
			<GradientStop Color="#FFB3B4B4" Offset="0.833333" />
			<GradientStop Color="#FFA6A7A7" Offset="1" />
		</media:GradientStops>
	</Styles.Resources>

	<Style Selector="RepeatButton.FluentSliderHorizontalRepeatButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Name="FocusTarget" Margin="{StaticResource SliderFocusTargetMargin}" Background="Transparent" />
					<Border Name="PART_TrackBackground"
                  CornerRadius="{StaticResource SliderButtonCornerRadius}"
                  VerticalAlignment="Center"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="RepeatButton.FluentSliderVerticalRepeatButton">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Border Name="FocusTarget" Margin="{StaticResource SliderFocusTargetMargin}" Background="Transparent" />
					<Border Name="PART_TrackBackground"
                  CornerRadius="{StaticResource SliderButtonCornerRadius}"
                  HorizontalAlignment="Center"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="RepeatButton.FluentSliderHorizontalRepeatButton /template/ Border#PART_TrackBackground">
		<Setter Property="Height" Value="{StaticResource SliderTrackHeight}"/>
	</Style>

	<Style Selector="RepeatButton.FluentSliderVerticalRepeatButton /template/ Border#PART_TrackBackground">
		<Setter Property="Width" Value="{StaticResource SliderTrackHeight}"/>
	</Style>
	
	<Style Selector="Thumb.FluentSliderThumbTheme">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Ellipse Name="PART_OuterEllipse"
										 Width="{TemplateBinding Width}"
										 Height="{TemplateBinding Height}"/>
						<Ellipse Name="PART_InnerEllipse"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Slider:horizontal">
		<Setter Property="Background" Value="{DynamicResource SliderBackground}" />
		<Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}" />
		<Setter Property="Foreground" Value="{DynamicResource SliderForeground}" />
		<Setter Property="FontSize" Value="{StaticResource EditorFontSize}"/>
		<Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}" />
		<Setter Property="MinWidth" Value="{StaticResource SliderMinLength}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									CornerRadius="{TemplateBinding CornerRadius}">
						<Grid x:Name="SliderContainer"
									Margin="{TemplateBinding Padding}">
							<Grid.Styles>
								<Style Selector="TickBar">
									<Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
								</Style>
							</Grid.Styles>
							<Grid x:Name="HorizontalTemplate" ColumnDefinitions="Auto,Auto,*" MinHeight="{DynamicResource SliderHorizontalHeight}">
								<Grid.RowDefinitions>
									<RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
								</Grid.RowDefinitions>
								<TickBar Name="TopTickBar"
												 Grid.ColumnSpan="3"
												 Ticks="{TemplateBinding Ticks}"
												 TickFrequency="{TemplateBinding Slider.TickFrequency}"
												 Orientation="{TemplateBinding Slider.Orientation}"
												 Minimum="{TemplateBinding Slider.Minimum}"
												 Maximum="{TemplateBinding Slider.Maximum}"
												 Height="{DynamicResource SliderOutsideTickBarHeight}"
												 Margin="0,0,0,2"
												 VerticalAlignment="Bottom"
												 Placement="Top"
												 IsVisible="False"
												 Fill="{DynamicResource SliderTickStroke}"/>
								<TickBar Name="BottomTickBar"
												 Grid.Row="2"
												 Grid.ColumnSpan="3"
												 Ticks="{TemplateBinding Ticks}"
												 TickFrequency="{TemplateBinding Slider.TickFrequency}"
												 Orientation="{TemplateBinding Slider.Orientation}"
												 Minimum="{TemplateBinding Slider.Minimum}"
												 Maximum="{TemplateBinding Slider.Maximum}"
												 Height="{DynamicResource SliderOutsideTickBarHeight}"
												 Margin="0,2,0,0"
												 VerticalAlignment="Top"
												 Placement="Bottom"
												 IsVisible="False"
												 Fill="{DynamicResource SliderTickStroke}"/>
								<Border Name="PART_RailBackground"
												Grid.Row="1"
												Grid.ColumnSpan="3"
												CornerRadius="{StaticResource SliderRailCornerRadius}"
												VerticalAlignment="Center"/>
								<Track Name="PART_Track"
											 Grid.Row="1"
											 Grid.ColumnSpan="3"
											 Minimum="{TemplateBinding Minimum}"
											 Maximum="{TemplateBinding Maximum}"
											 Value="{TemplateBinding Value, Mode=TwoWay}"
											 IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
											 Orientation="Horizontal">
									<Track.DecreaseButton>
										<RepeatButton Name="PART_DecreaseButton"
																	Background="{TemplateBinding Foreground}"
																	Focusable="False"
																	HorizontalAlignment="Stretch"
																	VerticalAlignment="Stretch"
																	Classes="FluentSliderHorizontalRepeatButton"
																	Margin="{StaticResource SliderHorizontalDecreaseButtonMargin}"/>
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="PART_IncreaseButton"
																	Background="{TemplateBinding Background}"
																	Focusable="False"
																	HorizontalAlignment="Stretch"
																	VerticalAlignment="Stretch"
																	Classes="FluentSliderHorizontalRepeatButton"
																	Margin="{StaticResource SliderHorizontalIncreaseButtonMargin}"/>
									</Track.IncreaseButton>
									<Thumb Name="thumb"
												 Height="{DynamicResource SliderThumbSize}"
												 Width="{DynamicResource SliderThumbSize}"
												 Margin="0"
												 Padding="0"
												 BorderThickness="0"
												 Classes="FluentSliderThumbTheme"
												 DataContext="{TemplateBinding Value}"/>
								</Track>
							</Grid>
						</Grid>

					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Slider:vertical">
		<Setter Property="Background" Value="{DynamicResource SliderBackground}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Foreground" Value="{DynamicResource SliderForeground}" />
		<Setter Property="FontSize" Value="{StaticResource EditorFontSize}"/>
		<Setter Property="MinHeight" Value="{StaticResource SliderMinLength}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									CornerRadius="{TemplateBinding CornerRadius}">
						<Grid x:Name="SliderContainer"
									Margin="{TemplateBinding Padding}" >
							<Grid.Styles>
								<Style Selector="TickBar">
									<Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
								</Style>
							</Grid.Styles>
							<Grid x:Name="VerticalTemplate" RowDefinitions="*,Auto,Auto" MinWidth="{DynamicResource SliderVerticalWidth}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
								</Grid.ColumnDefinitions>
								<TickBar Name="LeftTickBar"
												 Grid.RowSpan="3"
												 Ticks="{TemplateBinding Ticks}"
												 TickFrequency="{TemplateBinding Slider.TickFrequency}"
												 Orientation="{TemplateBinding Slider.Orientation}"
												 Minimum="{TemplateBinding Slider.Minimum}"
												 Maximum="{TemplateBinding Slider.Maximum}"
												 Width="{DynamicResource SliderOutsideTickBarHeight}"
												 Margin="0,0,2,0"
												 HorizontalAlignment="Right"
												 Placement="Left"
												 IsVisible="False"
												 Fill="{DynamicResource SliderTickStroke}"/>
								<TickBar Name="RightTickBar"
												 Grid.RowSpan="3"
												 Grid.Column="2"
												 Ticks="{TemplateBinding Ticks}"
												 TickFrequency="{TemplateBinding Slider.TickFrequency}"
												 Orientation="{TemplateBinding Slider.Orientation}"
												 Minimum="{TemplateBinding Slider.Minimum}"
												 Maximum="{TemplateBinding Slider.Maximum}"
												 Width="{DynamicResource SliderOutsideTickBarHeight}"
												 Margin="2,0,0,0"
												 HorizontalAlignment="Left"
												 Placement="Right"
												 IsVisible="False"
												 Fill="{DynamicResource SliderTickStroke}"/>
								<Border Name="PART_RailBackground"
												Grid.Column="1"
												Grid.ColumnSpan="1"
												Grid.RowSpan="3"
												CornerRadius="{StaticResource SliderRailCornerRadius}"
												HorizontalAlignment="Center"/>
								<Track Name="PART_Track"
											 Grid.Column="1"
											 Grid.ColumnSpan="1"
											 Grid.RowSpan="3"
											 Minimum="{TemplateBinding Minimum}"
											 Maximum="{TemplateBinding Maximum}"
											 Value="{TemplateBinding Value, Mode=TwoWay}"
											 IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
											 Orientation="Vertical">
									<Track.DecreaseButton>
										<RepeatButton Name="PART_DecreaseButton"
																	Background="{TemplateBinding Foreground}"
																	Focusable="False"
																	VerticalAlignment="Stretch"
																	HorizontalAlignment="Stretch"
																	Classes="FluentSliderVerticalRepeatButton"
																	Margin="{StaticResource SliderVerticalDecreaseButtonMargin}"/>
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="PART_IncreaseButton"
																	Background="{TemplateBinding Background}"
																	Focusable="False"
																	VerticalAlignment="Stretch"
																	HorizontalAlignment="Stretch"
																	Classes="FluentSliderVerticalRepeatButton"
																	Margin="{StaticResource SliderVerticalIncreaseButtonMargin}"/>
									</Track.IncreaseButton>
									<Thumb Name="SliderThumb"
												 Height="{DynamicResource SliderThumbSize}"
												 Width="{DynamicResource SliderThumbSize}"
												 Margin="0"
												 Padding="0"
												 BorderThickness="0"
												 Classes="FluentSliderThumbTheme"
												 DataContext="{TemplateBinding Value}"/>
								</Track>
							</Grid>
						</Grid>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>
    
    <!--  TickBar Placement States  -->
    
    <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar,
           Slider[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, 
           Slider[TickPlacement=Outside] /template/ TickBar#TopTickBar">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar,
           Slider[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, 
           Slider[TickPlacement=Outside] /template/ TickBar#RightTickBar">
        <Setter Property="IsVisible" Value="True" />
    </Style>
       
	<!-- Normal State -->

	<Style Selector="Slider /template/ Grid#SliderContainer">
		<Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
	</Style>
	
	<Style Selector="Slider /template/ RepeatButton /template/ Border#PART_TrackBackground">
		<Setter Property="Background" Value="{DynamicResource SliderTrackBackground}"/>
	</Style>

	<Style Selector="Slider /template/ Border#PART_RailBackground">
		<Setter Property="Background" Value="{DynamicResource SliderRailBackground}"/>
		<Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SliderRailBorderBrush}"/>
	</Style>
	
	<Style Selector="Slider:horizontal /template/ Border#PART_RailBackground">
		<Setter Property="Height" Value="{StaticResource SliderTrackHeight}"/>
		<Setter Property="Margin" Value="{StaticResource SliderHorizontalRailBackgroundMargin}"/>
	</Style>
	
	<Style Selector="Slider:vertical /template/ Border#PART_RailBackground">
		<Setter Property="Width" Value="{StaticResource SliderTrackHeight}"/>
		<Setter Property="Margin" Value="{StaticResource SliderVerticalRailBackgroundMargin}"/>
	</Style>
	
	<Style Selector="Slider /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="Background" Value="{DynamicResource SliderDecreaseButtonTrackBackground}"/>
	</Style>
	
	<Style Selector="Slider /template/ Thumb /template/ Ellipse#PART_OuterEllipse">
		<Setter Property="Fill" Value="{DynamicResource SliderThumbFill}" />
		<Setter Property="Stroke" Value="{DynamicResource SliderThumbStroke}" />
		<Setter Property="StrokeThickness" Value="{StaticResource SliderStrokeThickness}"/>
	</Style>
	
	<Style Selector="Slider /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="Width" Value="{StaticResource ThumbEllipseDefaultSize}"/>
		<Setter Property="Height" Value="{StaticResource ThumbEllipseDefaultSize}"/>
	</Style>
	
	<Style Selector="Slider /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="Fill" Value="{DynamicResource SliderThumbInnerFill}" />
		<Setter Property="StrokeThickness" Value="0"/>
	</Style>
	
	<Style Selector="Slider /template/ Thumb:pointerover">
		<Setter Property="Cursor" Value="Hand" />
	</Style>

	<!--Secondary view-->
	<Style Selector="Slider.secondary:horizontal /template/ Border#PART_RailBackground">
		<Setter Property="Height" Value="{StaticResource SliderTrackHeight_Secondary}"/>
		<Setter Property="Margin" Value="{StaticResource SliderHorizontalRailBackgroundMargin}"/>
	</Style>
	<Style Selector="Slider.secondary:vertical /template/ Border#PART_RailBackground">
		<Setter Property="Width" Value="{StaticResource SliderTrackHeight_Secondary}"/>
		<Setter Property="Margin" Value="{StaticResource SliderVerticalRailBackgroundMargin}"/>
	</Style>

	<Style Selector="Slider.secondary /template/ Border#PART_RailBackground">
		<Setter Property="Background" Value="{DynamicResource SliderSecondaryRailBackground}"/>
		<Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SliderSecondaryRailBorderBrush}"/>
	</Style>

	<Style Selector="Slider.secondary /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource SliderSecondaryDecreaseButtonTrackBackground}"/>
	</Style>

	<Style Selector="Slider.secondary:horizontal /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="Height" Value="{StaticResource SliderTrackHeight_Secondary}"/>
	</Style>

	<Style Selector="Slider.secondary:vertical /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="Width" Value="{StaticResource SliderTrackHeight_Secondary}"/>
	</Style>

	<!-- PointerOver state-->
	<Style Selector="Slider:pointerover /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="Width" Value="{StaticResource ThumbEllipseHoverSize}"/>
		<Setter Property="Height" Value="{StaticResource ThumbEllipseHoverSize}"/>
	</Style>
	<Style Selector="Slider:pointerover /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="Fill" Value="{DynamicResource SliderThumbInnerFillPointerOver}" />
	</Style>

	<!-- Pressed state, disabled state (width, height)-->
	<Style Selector="Slider:pressed /template/ Thumb /template/ Ellipse#PART_InnerEllipse,
					 Slider:disabled /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="Width" Value="{StaticResource ThumbEllipsePressedSize}"/>
		<Setter Property="Height" Value="{StaticResource ThumbEllipsePressedSize}"/>
	</Style>
	<Style Selector="Slider:pressed /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="Fill" Value="{DynamicResource SliderThumbInnerFillPressed}" />
	</Style>

	<!-- Disabled State -->
	<Style Selector="Slider:disabled /template/ Border#PART_RailBackground">
		<Setter Property="Background" Value="{DynamicResource SliderRailBackgroundDisabled}"/>
	</Style>
	<Style Selector="Slider:disabled /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="Background" Value="{DynamicResource SliderDecreaseButtonTrackBackgroundDisabled}"/>
	</Style>
	
	<Style Selector="Slider.secondary:disabled /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="Background" Value="{DynamicResource SliderDecreaseButtonTrackBackgroundDisabled}"/>
	</Style>

	<!--Color slider (HSB model -> H Channel)-->

	<Style Selector="Slider.color">
		<Setter Property="Maximum" Value="360"/>
		<Setter Property="Value" Value="0"/>
	</Style>
	<Style Selector="Slider.color:horizontal /template/ Border#PART_RailBackground">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush GradientStops="{DynamicResource ColorSliderGradientStops}"
														 StartPoint="0%,0%" EndPoint="100%,0%"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Slider.color:vertical /template/ Border#PART_RailBackground">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush GradientStops="{DynamicResource ColorSliderGradientStops}"
														 StartPoint="0%,100%" EndPoint="0%,0%"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Slider.color /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="Background" Value="{DynamicResource SliderColorDecreaseButtonTrackBackground}"/>
	</Style>
	<Style Selector="Slider.color /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="StrokeThickness" Value="{StaticResource SliderStrokeThickness}"/>
		<Setter Property="Stroke" Value="{DynamicResource SliderColorThumbInnerStroke}" />
		<Setter Property="Fill" Value="{Binding $parent[Slider].Value, Converter={mxev:HParamToBrushConverter}}" />
	</Style>

	<!--ColorSliderDisabled states-->
	<Style Selector="Slider.color:horizontal:disabled /template/ Border#PART_RailBackground">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush GradientStops="{DynamicResource ColorSliderDisabledGradientStops}"
														 StartPoint="0%,0%" EndPoint="100%,0%"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Slider.color:vertical:disabled /template/ Border#PART_RailBackground">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush GradientStops="{DynamicResource ColorSliderDisabledGradientStops}"
														 StartPoint="0%,100%" EndPoint="0%,0%"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Slider.color:disabled /template/ RepeatButton#PART_DecreaseButton /template/ Border#PART_TrackBackground">
		<Setter Property="Background" Value="{DynamicResource SliderColorDecreaseButtonTrackBackgroundDisabled}"/>
	</Style>

	<!--Common disabled states-->
	<Style Selector="Slider:disabled /template/ Thumb /template/ Ellipse#PART_InnerEllipse">
		<Setter Property="Fill" Value="{DynamicResource SliderThumbInnerFillDisabled}" />
	</Style>
</Styles>
