Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/StandardControls/ToolTip.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:sys="using:System"
				xmlns:controls="clr-namespace:Eremex.AvaloniaUI.Controls;assembly=Eremex.Avalonia.Controls">

	<Style Selector="ToolTip">
		<Setter Property="Foreground" Value="{DynamicResource Text/Neutral/Secondary}" />
		<Setter Property="Background" Value="{DynamicResource Fill/Neutral/Primary/Enabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Outline/Neutral/Transparent/Strong}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource MxToolTipBorderThemeThickness}"/>
		<Setter Property="FontSize" Value="{StaticResource EditorFontSize}" />
		<Setter Property="Padding" Value="{StaticResource ToolTipPadding}" />
		<Setter Property="CornerRadius" Value="{StaticResource ToolTipCornerRadius}" />
		<Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <controls:ShadowControl Classes="small" CornerRadius="{TemplateBinding CornerRadius}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>
                        </Border>
                    </controls:ShadowControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>

	<Style Selector=":is(Control)">
		<Setter Property="ToolTip.ShowDelay" Value="1000"/>
	</Style>
</Styles>