Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/Editors/SplitContainerControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls">

    <Design.PreviewWith>
        <Border Padding="20">
            <mxe:SplitContainerControl Width="180" MinHeight="150">
                <mxe:SplitContainerControl.Panel1>
                    <TextBlock Text="Left Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mxe:SplitContainerControl.Panel1>
                <mxe:SplitContainerControl.Panel2>
                    <TextBlock Text="Right Panel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </mxe:SplitContainerControl.Panel2>
            </mxe:SplitContainerControl>
        </Border>
    </Design.PreviewWith>

    <Style Selector="mxe|SplitContainerControl">
        <Setter Property="FontSize" Value="{StaticResource EditorFontSize}" />
        <Setter Property="CornerRadius" Value="{StaticResource EditorCornerRadius}" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TransparentBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource EditorBorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="PART_PanelsBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Grid Name="PART_MainContainer">
	                        <ContentPresenter Name="PART_Content1"
	                                          Content="{TemplateBinding Panel1}" 
	                                          ContentTemplate="{TemplateBinding Panel1Template}"
	                                          ClipToBounds="True"/>
	                        <GridSplitter Name="PART_Splitter"
                                          Classes="SplitContainerControlSplitter"
                                          IsVisible="{TemplateBinding IsSplitterVisible}"/>
	                        <ContentPresenter Name="PART_Content2"
	                                          Content="{TemplateBinding Panel2}"
	                                          ContentTemplate="{TemplateBinding Panel2Template}"
	                                          ClipToBounds="True"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="mxe|SplitContainerControl[Orientation=Horizontal] /template/ GridSplitter#PART_Splitter">
        <Setter Property="Grid.Column" Value="1"></Setter>
    </Style>
    <Style Selector="mxe|SplitContainerControl[Orientation=Vertical] /template/ GridSplitter#PART_Splitter">
        <Setter Property="Grid.Row" Value="1"></Setter>
    </Style>
    <Style Selector="mxe|SplitContainerControl[Orientation=Horizontal] /template/ ContentPresenter#PART_Content2">
        <Setter Property="Grid.Column" Value="2"></Setter>
    </Style>
    <Style Selector="mxe|SplitContainerControl[Orientation=Vertical] /template/ ContentPresenter#PART_Content2">
        <Setter Property="Grid.Row" Value="2"></Setter>
    </Style>

  <Style Selector="PathIcon.SplitterIcon">
    <Setter Property="Data" Value="{StaticResource ChevronRightIcon}"/>
    <Setter Property="Width" Value="6"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style Selector="PathIcon.Down">
    <Setter Property="Data" Value="{StaticResource ChevronDownIcon}"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="6"/>
  </Style>

  <Style Selector="PathIcon.Up">
    <Setter Property="Data" Value="{StaticResource ChevronUpIcon}"/>
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="6"/>
  </Style>

  <Style Selector="PathIcon.Right">
    <Setter Property="Data" Value="{StaticResource ChevronRightIcon}"/>
    <Setter Property="Width" Value="6"/>
    <Setter Property="Height" Value="10"/>
  </Style>

  <Style Selector="PathIcon.Left">
    <Setter Property="Data" Value="{StaticResource ChevronLeftIcon}"/>
    <Setter Property="Width" Value="6"/>
    <Setter Property="Height" Value="10"/>
  </Style>

  <Style Selector="PathIcon.None">
    <Setter Property="Data" Value="{x:Null}"/>
    <Setter Property="Width" Value="6"/>
    <Setter Property="Height" Value="6"/>
  </Style>
  
  <Style Selector="GridSplitter.SplitContainerControlSplitter">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />
        <Setter Property="Background" Value="{DynamicResource SplitContainerControlSplitterBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitContainerControlSplitterForeground}"/>
        <Setter Property="PreviewContent">
            <Template>
                <Rectangle Fill="{DynamicResource SplitContainerControlSplitterBackground}" />
            </Template>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_SplitterBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}">
                    <Border Name="PART_DecorationBorder" BorderThickness="0">
                      <PathIcon Name="PART_SplitterIcon"
                                Classes="SplitterIcon">
                      </PathIcon>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="GridSplitter.SplitContainerControlSplitter:pointerover">
	    <Setter Property="Background" Value="{DynamicResource SplitContainerControlSplitterBackgroundPointerOver}" />
    </Style>

    <Style Selector="GridSplitter.SplitContainerControlSplitter:pressed">
        <Setter Property="Background" Value="{DynamicResource SplitContainerControlSplitterBackgroundPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitContainerControlSplitterForegroundPressed}"/>
    </Style>
</Styles>
